[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/opt/plesk/php/8.0/bin/php /var/www/vhosts/alunos.profissionalizaead.com.br/httpdocs/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/vhosts/alunos.profissionalizaead.com.br/httpdocs/storage/logs/worker-laravel.log
